{
  "name": "poker-ledger",
  "version": "1.0.0",
  "description": "Photo-to-standings poker night ledger PWA: zero-sum standings + minimized settlement.",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "icons": "bash scripts/gen-icons.sh",
    "serve": "python3 -m http.server 8080"
  },
  "license": "MIT"
}
